export { CaratulasInterface } from './caratulas/caratulas.interface';
export { CarpetasInterface } from './carpetas/carpetas.interfaces';
export { EspecialidadesInterface } from './especialidades/especialidades.interface';
export { PersonasInterface } from './personas/personas.interface';
export { PersonaUnidadInterface } from './personaUnidad/personaUnidad.interface';
export { TipoAtencionInterface } from './tipos-atencion/tipo-atencion.interface';
export { TomoInterface } from './tomo/tomo.interface';
export { MedicosInterface } from './medicos/medicos.interface';
export { RoleInterface } from './roles/roles.interface';
